# BG-Sports

./: README.md  pom.xml
src/main/java/com/wealth/controller/: BetController.java  MatchesController.java  NewsController.java  UserController.java
src/main/java/com/wealth/entity/: Bet.java  Matches.java  News.java  Player.java  User.java
src/main/java/com/wealth/filter/: SimpleCorsFilter.java
src/main/java/com/wealth/mapper/: BetMapper.java  MatchesMapper.java  NewsMapper.java  PlayerMapper.java  UserMapper.java
src/main/java/com/wealth/po/: BetPo.java
src/main/java/com/wealth/security/: SimpleGrantedAuthority.java  UserLogin.java
src/main/java/com/wealth/security/handle/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutHandler.java
src/main/java/com/wealth/service/: MatchesService.java
src/main/java/com/wealth/service/impl/: BetServiceImpl.java  MatchesServiceImpl.java  SecurityUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wealth/utils/: MissionCheck.java  Result.java  SecurityUtils.java
src/main/java/com/wealth/vo/: BetVo.java  MatchRateVo.java  MatchesVo.java  RareVo.java
src/main/resources/: application.properties  database.properties  mybatis-config.xml
src/main/resources/mappings/: BetMapping.xml  MatchesMapping.xml  UserMapping.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/webapp/: web.xml
